색 필터링 : 빨주노초파흰

공통설명 : -승진,영전,개업식,전시회,연주회 등 
              특별한 날을 기념하는 축하용 상품입니다.
	 -실제 상품의 모양과 화분 사이즈. 소재 등은 계절 또는 
              배송 지역에 따라 차이가 있을수 있습니다.
1.
-이름 : 천학금 
-가격 : 125,000원
-색 필터링 : 초록

2.
-이름 : 천화지화
-가격 : 105,000원
-색 필터링 : 초록

3.
-이름 : 긴기아난
-가격 : 125,000원
-색 필터링 : 빨강

4.
-이름 : 풍란
-가격 : 80,000원
-색 필터링 : 초록

5.
-이름 : 철골
-가격 : 72,000원
-색 필터링 : 초록

6.
-이름 : 춘설
-가격 : 115,000원
-색 필터링 : 초록

7.
-이름 : 태양
-가격 : 250,000원
-색 필터링 : 초록

8.
-이름 : 설상
-가격 : 130,000원
-색 필터링 : 초록

9.
-이름 : 풍란
-가격 : 100,000원
-색 필터링 : 초록

10.
-이름 : 중투 
-가격 : 300,000원
-색 필터링 : 초록

11.
-이름 : 애국
-가격 : 270,000원
-색 필터링 : 초록

12.
-이름 : 황금일향
-가격 : 250,000원
-색 필터링 : 초록