-설명 : -오랜시간 꽃을 피우고 있으며, 아름답고 화려한 색으로 
          공간에 포인트를 더 해줍니다.
         -실제 상품의 모양과 화분 사이즈. 소재 등은 계절 또는 
           배송 지역에 따라 차이가 있을수 있습니다.

1.
-이름 : 핑크호접란
-가격 : 69,000원
-색 필터링 : 빨강

2.
-이름 : 운명 같은 만남
-가격 : 115,000원
-색 필터링 : 빨강

3.
-이름 : 삼색조 호접란
-가격 : 135,000원
-색 필터링 : 노랑

4.
-이름 : 미니레드립
-가격 : 145,000원
-색 필터링 : 흰색

5.
-이름 : 화이트호접란
-가격 : 180,000원
-색 필터링 : 흰색

6.
-이름 : 지고베타
-가격 : 100,000원
-색 필터링 : 초록

7.
-이름 : 유니웨딩
-가격 : 100,000원
-색 필터링 : 빨강

8.
-이름 : 포춘
-가격 : 92,000원
-색 필터링 : 노랑

9.
-이름 : 노블레스
-가격 : 430,000원
-색 필터링 : 빨강

10.
-이름 : 그린베어
-가격 : 135,000원
-색 필터링 : 흰색

11.
-이름 : 오렌지Ⅱ
-가격 : 350,000원
-색 필터링 : 빨강

12.
-이름 : 노블레스Ⅰ
-가격 : 430,000원
-색 필터링 : 흰색