- 상품 설명 : 결혼식, 공연, 전시회, 개업등을 기념하는 축하화환으로 특별함을 가득담은 상품입니다.

1. 
- 상품명 : 축하 3단 화환 기본
- 가격 : 59,000원

2.
- 상품명 : 축하 3단 화환 고급
- 가격 : 79,000원

3.
- 상품명 : 축하 화환 오브제 1단
- 가격 : 105,000원

4.
- 상품명 : 축하 화환 오브제 2단
- 가격 : 135,000원

5. 
- 상품명 : 축하 4단 화환 기본
- 가격 : 160,000원

6.
- 상품명 : 축하 4단 화환 고급
- 가격 : 170,000원

7. 
- 상품명 : 축하 5단 화환 기본
- 가격 : 180,000원

8.
- 상품명 : 축하 5단 화환 고급
- 가격 : 200,000원

9.
- 상품명 : 디자인 축하 화환 오브제 Ⅰ
- 가격 : 120,000원

10.
- 상품명 : 디자인 축하 화환 오브제 Ⅱ
- 가격 : 110,000원

11.
- 상품명 : 축하3단 장미화환 Ⅰ
- 가격 : 350,000원

12.
- 상품명 : 축하3단 장미화환 Ⅱ
- 가격 : 305,000원