- 상품 설명 : 장례, 추모, 영결식 고인과 가족을 위로하고 애도하는 마음을 가득담은 근조 상품입니다.

1. 
- 상품명 : 근조 3단 화환 기본
- 가격 : 59,000원

2.
- 상품명 : 근조 3단 화환 고급
- 가격 : 79,000원

3.
- 상품명 : 근조 화환 오브제 1단
- 가격 : 105,000원

4.
- 상품명 : 근조 화환 오브제 2단
- 가격 : 135,000원

5. 
- 상품명 : 근조 4단 화환 기본
- 가격 : 160,000원

6.
- 상품명 : 근조 4단 화환 고급
- 가격 : 170,000원

7. 
- 상품명 : 근조 5단 화환 기본
- 가격 : 180,000원

8.
- 상품명 : 근조 5단 화환 고급
- 가격 : 200,000원

9.
- 상품명 : 디자인 근조 화환 바구니 Ⅰ
- 가격 : 79,000원

10.
- 상품명 : 디자인 근조 화환 바구니 Ⅱ
- 가격 : 95,000원

11.
- 상품명 : 고급 디자인 스탠드 1단 화환 Ⅰ
- 가격 : 115,000원

12.
- 상품명 : 프리미엄 오브제 스탠드 2단 화환Ⅱ
- 가격 : 155,000원

