설명
-생일,기념일,공연,전시회,집들이,출산등 각종 특별한날을 기념하는 축하 상품입니다.
-상품은 경력을 쌓은 전문 플로리스트가 신선하고 좋은 재료만으로 최고의 상품을 만들어 드립니다.
-실제 상품의 모양과 화분 사이즈, 소재 등을 계절 또는 배송 지역에 따라 차이가 있을수 있습니다.

1.
이름 : 로맨틱 스프링
가격 : 105,000원
색 필터 : 주황

2.
이름 : 메리 스프링
가격 : 67,000원
색 필터링 : 빨강

3.
이름 : 케세라세라
가격 : 77,000원
색 필터링 : 파랑

4.
이름 : 소원을 담아
가격 : 123,000원
색 필터링 : 빨강

5.
이름 : 향기 가득
가격 : 75,000원
색 필터링 : 노랑

6.
이름 : 허니 멜로
가격 : 71,000원
색 필터링 : 흰색

7.
이름 : 싱그러움 가득
가격 : 67,000원
색 필터링 : 빨강

8.
이름 : 눈처럼 하얀 마음
가격 : 78,000원
색 필터링 : 흰색

9.
이름 : 기쁜 우리
가격 : 67,000원
색 필터링 : 빨강

10.
이름 : 내 남자친구에게
가격 : 71,000원
색 필터링 : 빨강

11.
이름 : 태양은 가득히
가격 : 107,000원
색 필터링 : 노랑

12.
이름 : 사랑의 에튜드
가격 : 167,000원
색 필터링 : 빨강