설명
-사계절 내내 식물의 푸르름을 즐길수 있고, 공기를 쾌적하게 하는데 도움을 줍니다.
병충해가 적어 키우기 편하며, 직사광선을 피할 수 있는 곳에 두는게 좋습니다.
-식물의 잎을 감상하기 위한 식물로 실내에서도 잘 자라며, 공간 인테리어로 최고의 상품입니다.
-실제 상품의 모양과 화분 사이즈, 소재 등은 계절 또는 배송 지역에 따라 차이가 있을 수 있습니다.

air_cleaning1.
종류 : 공기정화 식물 Ⅰ
가격 : 85,000원
색 필터링 : 초록

air_cleaning2.
종류 : 공기정화 식물 Ⅱ
가격 : 85,000원
색 필터링 : 초록

air_cleaning3.
종류 : 공기정화 식물 Ⅲ
가격 : 75,000원
색 필터링 : 초록

air_cleaning4.
종류 : 공기정화 식물 Ⅳ
가격 : 275,000원
색 필터링 : 초록

bonsai1.
종류 : 분재 Ⅰ
가격 : 250,000원
색 필터링 : 초록

bonsai2.
종류 : 분재 Ⅱ
가격 : 350,000원
색 필터링 : 초록

bonsai3.
종류 : 분재 Ⅲ
가격 : 225,000원
색 필터링 : 초록

bonsai4.
종류 : 분재 Ⅳ
가격 : 450,000원
색 필터링 : 초록

foliage_plant1.
종류 : 관엽식물 Ⅰ
가격 : 220,000
색 필터링 : 초록

foliage_plant2.
종류 : 관엽식물 Ⅱ
가격 : 115,000원
색 필터링 : 초록

foliage_plant3.
종류 : 관엽식물 Ⅲ
가격 : 140,000원
색 필터링 : 초록

foliage_plant4.
종류 : 관엽식물 Ⅳ
가격 : 300,000원
색 필터링 : 초록