설명
-생일,기념일,공연,전시회,집들이,출산등 각종 특별한날을 기념하는 축하 상품입니다.
-상품은 경력을 쌓은 전문 플로리스트가 신선하고 좋은 재료만으로 최고의 상품을 만들어 드립니다.
-실제 상품의 모양과 화분 사이즈, 소재 등을 계절 또는 배송 지역에 따라 차이가 있을수 있습니다.

1.
이름 : 하늘을 나는 기분
가격 : 68000원
색 필터링 : 노랑

2.
이름 : 오렌지 벨리타
가격 : 77000원
색 필터링 : 주황

3.
이름 : 좋은걸 어떡해
가격 : 71000원
색 필터링 : 빨강

4.
이름 : 딜라이트
가격 : 65000원
색 필터링 : 노랑

5.
이름 : 지금, 우리
가격 : 73000원
색 필터링 : 주황

6.
이름 : 키싱부스
가격 : 71000원
색 필터링 : 빨강

7.
이름 : 네가 선명해
가격 : 83000원
색 필터링 : 파랑

8.
이름 : 디어마이로즈
가격 : 72000원
색 필터링 : 빨강

9.
이름 : 비마이뮤즈
가격 : 67000원
색 필터링 : 빨강

10.
이름 : 달콤한 솜사탕
가격 : 77000원
색 필터링 : 파랑

11.
이름 : 그리고 너
가격 : 65000원
색 필터링 : 노랑

12.
이름 : 소중한 너라서
가격 : 73000원
색 필터링 : 흰색