spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#사용할 톰켓 서버 번호
server.port=8082

#mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-load-trigger-methods=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true

#오라클
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:myoracle
spring.datasource.username=flowers
spring.datasource.password=1234